GameOfLifeV3.2/Solution1/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="720" Width="980">
    <Grid>
        <Button x:Name="normalButton" Content="Normal" FontSize="48" HorizontalAlignment="Left" Margin="386,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.481,-0.884" Height="88" Width="211" Click="normalButton_Click" FontWeight="Bold"/>
        <Button x:Name="colorButton" Content="Color" FontSize="48" HorizontalAlignment="Left" Margin="386,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.481,-0.884" Height="88" Width="211" Click="colorButton_Click" FontWeight="Bold"/>
        <Button x:Name="quitButton" Content="Quit" FontSize="48" HorizontalAlignment="Left" Margin="386,522,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.481,-0.884" Height="88" Width="211" Click="quitButton_Click" FontWeight="Bold"/>
        <Label Content="GAME OF LIFE" Height="132" Margin="186,108,186,0" VerticalAlignment="Top" FontSize="90" FontWeight="Bold" Foreground="Red" FlowDirection="LeftToRight" FontStretch="Normal"/>
        <Label Content="Projekt von Öksüm Fikri, Grgic Luka, Fidanci Mirac, Stajkovic Jovan" HorizontalAlignment="Center" Height="69" Margin="0,625,0,0" VerticalAlignment="Top" Width="608" FontSize="19" FontWeight="Bold"/>
        <Label Content="Doesn't work" HorizontalAlignment="Center" Height="24" Margin="0,406,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
